<div class="container">

</div>

/* CSS */
#board-tbl {
    border: 1px solid black;
    border-collapse:collapse;
}

td {
    height: 20px;
    width: 20px;
    border: 1px solid #ccc;
}

/* JS*/

var board = {
    create: function (size) {
        var tbl = document.createElement("table");      
        tbl.id = "board-tbl";
        $(".container").append(tbl);
        this.addCells(size, tbl);
    },
    addCells: function(size, tbl) {
        var $tbl = $(tbl);
        
        for (var i = 0; i <= size; i++) {
            var tr = document.createElement("tr");
            var $tr = $(tr);
            for (var j = 0; j <= size; j++) {
                var td = document.createElement("td");
                td.id = i + "." + j;
                $tr.append(td);            
            }
            $tbl.append($tr);
        }
    }

};

var player = {
    create: function(color) {
        $("td#0\\.0").css("background-color", color);
    }
};

board.create(15);
player.create("red");


